

li
{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    row-gap: 2rem;
   

}

@media(max-width:735px)
{
    li
    {
        grid-template-columns: repeat(3,1fr);


    }
    header
    {
        margin-left:"2rem";

        background-color:"blue";
        width:"100%";
        height:"40px";
    }
}
@media(max-width:535px)
{
    li
    {
        grid-template-columns: repeat(2,1fr);


    }
    header
    {
        margin-left:"2rem";

        background-color:"blue";
        width:"100%";
        height:"40px";
    }
}
@media(max-width:335px)
{
    li
    {
        grid-template-columns: repeat(1,1fr);


    }
    header
    {
        margin-left:"2rem";

        background-color:"blue";
        width:"100%";
        height:"40px";
    }
}